# Ankiji

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/jishin/ankiji/profile/: ProfileActivity.java
app/src/main/java/com/jishin/ankiji/signin/: LoginFacebook.java
app/src/main/java/com/jishin/ankiji/signup/: SignupActivity.java
gradle/wrapper/: gradle-wrapper.properties
